# VkEducation

./: PLAN.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkeducation/: MainActivity.kt  SecondActivity.kt  VkEducApp.kt
app/src/main/java/com/example/vkeducation/data/: Apps.kt
app/src/main/java/com/example/vkeducation/data/local/: AppDetailsDbModel.kt  AppShortDbModel.kt  AppsDao.kt  AppsDatabase.kt  Converters.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/example/vkeducation/data/mapper/: AppsMapper.kt
app/src/main/java/com/example/vkeducation/data/remote/: AppDto.kt  AppsApiService.kt
app/src/main/java/com/example/vkeducation/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/vkeducation/di/: DataModule.kt
app/src/main/java/com/example/vkeducation/domain/entity/: App.kt  AppDetails.kt  AppShort.kt  Category.kt
app/src/main/java/com/example/vkeducation/domain/repository/: AppRepository.kt
app/src/main/java/com/example/vkeducation/domain/usecase/: GetAppByIdUseCase.kt  GetAppDetailsByIdUseCase.kt  GetAppsUseCase.kt  LoadAppByIdUseCase.kt  LoadAppsUseCase.kt  RefreshAppsUseCase.kt  ToggleWishlistUseCase.kt
app/src/main/java/com/example/vkeducation/presentation/: AppsMapper.kt
app/src/main/java/com/example/vkeducation/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/vkeducation/presentation/screens/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/example/vkeducation/presentation/screens/content/: AppDescription.kt  AppDetailViewModel.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/example/vkeducation/presentation/screens/first/: FirstScreen.kt
app/src/main/java/com/example/vkeducation/presentation/screens/second/: SecondScreen.kt
app/src/main/java/com/example/vkeducation/presentation/utils/: CategotyMapper.kt
app/src/main/java/com/example/vkeducation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: intel.xml  music.xml  phone.xml  rustorelogo.xml  store.xml  tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vkeducation/data/mapper/: AppsMapperTest.kt
app/src/test/java/com/example/vkeducation/data/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/example/vkeducation/domain/usecase/: GetAppDetailsByIdUseCaseTest.kt  GetAppsUseCaseTest.kt  RefreshAppsUseCaseTest.kt  ToggleWishlistUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
